# MySQL. Versions 5.0 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.7/en/old-client.html
#
default: &default
  adapter: mysql2
  encoding: utf8
  port: 3306

development:
  <<: *default
  database: [FILL IN]
  username: [FILL IN]
  password: [FILL IN]
  host:     [FILL IN]

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

# WARNING, below managed by automated rake task that modifies this file
#
# Do not remove the "# :test" comments below, because they are used
# by rake tasks db:test:setsqlite (lib/tasks/test_sqlite.rake) and
# db:test:setmysql (lib/tasks/test_mysql.rake) to automatically
# comment and uncomment the :test and :testsqlite sections below
# so that the test environment works with sqlite or mysql, respectively.
#test:                           # :test
#  <<: *default                  # :test
#  database: [FILL IN]           # :test
#  username: [FILL IN]           # :test
#  password: [FILL IN]           # :test
#  host:     [FILL IN]           # :test
#
# WARNING, below managed by automated rake task that modifies this file.
# (See comment above for details.)
#
# Do not change, move, or remove the :testsqlite comments below
#
test:                           # :testsqlite
  adapter: sqlite3              # :testsqlite
  pool: 5                       # :testsqlite
  timeout: 5000                 # :testsqlite
  database: db/test.sqlite3     # :testsqlite


# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  database: [FILL IN]
  username: [FILL IN]
  password: <%= ENV['DATABASE_URL'] %>
  host:     [FILL IN]
